######## Prod Properties ##########
######################### hive ###########################
#hivedb
hivedb.jdbc.type=hive
hivedb.jdbc.driver=org.apache.hadoop.hive.jdbc.HiveDriver
hivedb.jdbc.url=jdbc:hive://10.11.196.72:10000/default
hivedb.jdbc.username=hiveuser
hivedb.jdbc.password=hiveuser

######################### oracle ###########################

#adonline
adonline.jdbc.type=oracle
adonline.jdbc.driver=oracle.jdbc.driver.OracleDriver
adonline.jdbc.url=jdbc:oracle:thin:@192.168.41.110:1521:adonline
adonline.jdbc.username=for_dev
adonline.jdbc.password=sogouAD!@#

#tw_odi
tw_odi.jdbc.type=oracle
tw_odi.jdbc.driver=oracle.jdbc.driver.OracleDriver
tw_odi.jdbc.url=jdbc:oracle:thin:@10.13.196.111:1554:ttadds
tw_odi.jdbc.username=tw_odi
tw_odi.jdbc.password=QAZwsxEDC

#adquery
adquery.jdbc.type=oracle
adquery.jdbc.driver=oracle.jdbc.driver.OracleDriver
adquery.jdbc.url=jdbc:oracle:thin:@10.13.197.81:1541:adquery
adquery.jdbc.username=queryman
adquery.jdbc.password=QAZwsxEDC

#adods
adods.jdbc.type=oracle
adods.jdbc.driver=oracle.jdbc.driver.OracleDriver
adods.jdbc.url=jdbc:oracle:thin:@192.168.41.66:1521/adods
adods.jdbc.username=for_dev
adods.jdbc.password=sogouAD!@#

#adods1
adods1.jdbc.type=oracle
adods1.jdbc.driver=oracle.jdbc.driver.OracleDriver
adods1.jdbc.url=jdbc:oracle:thin:@10.13.198.82:1521:adods1
adods1.jdbc.username=tw_odi
adods1.jdbc.password=AD132!##

#sadunion
sadunion.jdbc.type=oracle
sadunion.jdbc.driver=oracle.jdbc.driver.OracleDriver
sadunion.jdbc.url=jdbc:oracle:thin:@192.168.41.69:1521/adunion
sadunion.jdbc.username=for_dev
sadunion.jdbc.password=sogouAD!@#

#sadcharge
sadcharge.jdbc.type=oracle
sadcharge.jdbc.driver=oracle.jdbc.driver.OracleDriver
sadcharge.jdbc.url=jdbc:oracle:thin:@10.13.200.2:1521/adcharge
sadcharge.jdbc.username=for_dev
sadcharge.jdbc.password=sogouAD!@#

######################### mysql ###########################
#bizlog
bizlog.jdbc.type=mysql
bizlog.jdbc.driver=com.mysql.jdbc.Driver
bizlog.jdbc.url=jdbc:mysql://10.11.198.58:3306/bizlog?useUnicode=true&characterEncoding=utf-8
bizlog.jdbc.username=for_dev
bizlog.jdbc.password=sogouAD!@#

#front_searchpid
searchpid.jdbc.type=mysql
searchpid.jdbc.driver=com.mysql.jdbc.Driver
searchpid.jdbc.url=jdbc:mysql://mysql01.ctc.sogou-op.org:3306/front_searchpid?useUnicode=true&characterEncoding=utf-8
searchpid.jdbc.username=front_searchpid
searchpid.jdbc.password=m6i1m2a3

#mysqltest
mysqltest.jdbc.type=mysql
mysqltest.jdbc.driver=com.mysql.jdbc.Driver
mysqltest.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysqltest.jdbc.username=test
mysqltest.jdbc.password=test123
